@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;

  height: 100%;
  z-index: 1;

  color: var(--color-text);
  background-color: var(--color-background);
  border: 1px solid red;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  padding: 33vw 0px;
}
.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  padding: 10px;
  font-family: var(--font-roboto);
  align-items: start;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(13, 65, 138, 0.515) 125%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.description {
  font-size: 30px;
  font-family: var(--font-roboto);
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;

  margin-top: 20px;
  padding: 17px 26px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.heroImg {
  position: absolute;
  top: 0%;
  width: 50%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;

  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vh;
  min-width: 350px;
  min-height: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(11, 36, 70, 0.3);
  background-position: 0px 10px;
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vh;
  min-width: 350px;
  min-height: 250px;
  top: 246px;
  right: +25vw;
  border-radius: 764px;
  background: rgba(11, 36, 70, 0.3);
  background-position: 0px 10px;
  filter: blur(100px);
  z-index: 0;
}
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
  .content {
    align-items: center;
  }
  .description {
    margin: 0 8% 52px 10%;
  }
}
