@import "../../vars.css";
.container {
  position: relative;
  height: 100%;

  color: var(--color-text);
  border-radius: 15px;
  padding-bottom: 73px;

  z-index: 1;
}
.skills_title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.historyItem {
  padding-bottom: 20px;
}
.skills {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 45%;
  margin-bottom: 20px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.skillContainer {
  background-color: var(--color-secondary);
  border: 1px solid black;

  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}
.history_list {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.history_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-secondary);
  background: linear-gradient(
    90deg,
    var(--color-secondary) 0%,
    var(--color-bg) 100%
  );
  border-radius: 10px;
  padding: 24px;
  font-family: var(--font-robot);
}
.history_item_details h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.history_item_details p {
  font-style: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
.experience_item_details {
  list-style-position: inside;
  list-style-type: disc;
  font-size: 20px;
  margin-left: 17px;
}
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: start;
  }
  .history_list {
    width: 100%;
    gap: 9px;
  }
}
